package edu.service;

import edu.model.web.DTO;
import edu.model.web.dto.ArticleDTO;
import edu.model.web.dto.ArticleFeedDTO;
import edu.model.web.dto.ArticleInformationDTO;
import edu.model.web.dto.ArticlePreviewDTO;
import edu.model.web.request.ArticleRequest;
import edu.model.web.request.ArticlesForFeedRequest;
import java.net.URI;
import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.temporal.ChronoUnit;
import java.util.List;
import org.springframework.stereotype.Service;

@SuppressWarnings({"MultipleStringLiterals", "MagicNumber"})
@Service
public class GetRequestsHandler {
    public DTO handleFindArticlesRequest(ArticlesForFeedRequest request) {
        return new ArticleFeedDTO(
                List.of(
                        new ArticlePreviewDTO(
                                URI.create("/resources/standard_icon.png"),
                                "Author 1",
                                "Title 1",
                                new ArticleInformationDTO(
                                        "#Programming",
                                        "Programming",
                                        30,
                                        ZonedDateTime.ofInstant(
                                                Instant.now().minus(1, ChronoUnit.DAYS),
                                                ZoneId.systemDefault()
                                        ),
                                        "Finished",
                                        15,
                                        5,
                                        5
                                ),
                                URI.create("/resources/standard_preview.png"),
                                """
                                        Когда компании начинают планировать внедрение информационной системы
                                        или автоматизацию нового процесса, перед ними встает важный вопрос –
                                        как это реализовать? Выбор подходов зависит от многих факторов: есть
                                        ли сформулированные цели, объем неопределенности в бизнес-процессах,
                                        принятые в компании стандарты и ряд других факторов. Чтобы внедрение
                                        прошло максимально эффективно, и результат проекта удовлетворил
                                        заказчика можно, и даже нужно, выбирать разный подход, методологию,
                                        свой набор необходимых шагов.
                                        <br><br>
                                        В этой статье мы на основе своего опыта реализации проектов расскажем
                                        о вариантах и шагах для достижения цели на примере внедрения решений
                                        на платформе ELMA365.
                                        """,
                                URI.create("/articles/1")
                        ),
                        new ArticlePreviewDTO(
                                URI.create("/resources/standard_icon.png"),
                                "Author 2",
                                "Title 2",
                                new ArticleInformationDTO(
                                        "#Science",
                                        "Science",
                                        45,
                                        ZonedDateTime.ofInstant(
                                                Instant.now().minus(10, ChronoUnit.DAYS),
                                                ZoneId.systemDefault()
                                        ),
                                        "Finished",
                                        50,
                                        25,
                                        15
                                ),
                                URI.create("/resources/standard_preview.png"),
                                """
                                        «Красота в простате» (орфография сохранена), — как хорошо заметил
                                        однажды один из персонажей интернета, и это безусловно достойное
                                        высказывание разлетелось по всем уголкам сети.
                                        <br><br>
                                        Тем не менее, как ни странно, он прав: если и не в части орфографии,
                                        то хотя бы во вложенном смысле. Чем система проще, тем легче её
                                        создать (а также она надёжнее и т. д., но нас интересует именно
                                        лёгкость реализации).
                                        <br><br>
                                        А что, если я скажу вам, что существует несколько весьма простых
                                        способов изучения простейших, а также как минимум один весьма лёгкий
                                        способ превратить смартфон в микроскоп для рассматривания маркировок
                                        электронных деталей и не только?
                                        """,
                                URI.create("/articles/2")
                        )
                )
        );
    }

    @SuppressWarnings({"LineLength", "OperatorWrap"})
    public DTO handleArticleRequest(ArticleRequest request) {
        return new ArticleDTO(
                URI.create("/resources/standard_icon.png"),
                "Author 1",
                "«Змейка» и «Тетрис»: почему они до сих пор с нами?",
                "Как получилось, что простая игра, созданная советским программистом, и примитивная «Змейка» из телефонов 1990-х до сих пор удерживают игроков лучше, чем современные мультимиллионные блокбастеры? Ответ кроется в самой природе игрового удовольствия.<br>" +
                        "<br>" +
                        "Игровая индустрия стала больше, чем кино и музыкальная индустрия вместе взятые. Каждый год выходят AAA-хиты с голливудскими бюджетами, фотореалистичной графикой и открытыми мирами.<br>" +
                        "<br>" +
                        "Бюджеты многих игр даже намного больше, чем у голливудских блокбастеров. Известно, что затраты на разработку Star Citizen составили $700 млн, но даже эта цифра — мелочь по сравнению с тем, что, по слухам, бюджет GTA 6 составит $2 млрд.<br>" +
                        "<br>" +
                        "Трейлеры к AAA-играм — это вау-фактор, а мероприятия по запуску игр напоминают кинопремьеры с красной дорожкой. Но геймплей оставляет ощущение вялой переработки прошлых успехово.<br>" +
                        "<br>" +
                        "Но даже миллионные бюджеты не спасают игры от главной беды — они перестали быть по-настоящему увлекательными. И всё чаще игроки выбирают ностальгичную классику и свежие инди-проекты, раскачивая рынок независимых игр до $4+ млрд.<br>" +
                        "<br>" +
                        "Приятно видеть, что в наш одержимый технологиями век игры старой школы по-прежнему актуальны. Но мы не смогли бы достичь этого без героев игровой индустрии — Тетриса и Змейки.<br>" +
                        "<br>" +
                        "Тетрис, Змейка и сила простоты<br>" +
                        "<br>" +
                        "Тетрис и Змейка — две простейшие игры в истории из когда-либо созданных игр, продолжают увлекать игроков разных поколений и устройств. Четкая цель, мгновенный отклик и затягивающий цикл — этого хватает, чтобы оставаться актуальными.<br>" +
                        "<br>" +
                        "В классические игры десятилетней давности, такие как «Змейка» и «Тетрис», до сих пор играют, изучают и делятся впечатлениями, не меняя механику. В 2012 году Музей современного искусства в Нью-Йорке включил «Тетрис» в свою постоянную коллекцию как пример блестящего дизайна.<br>" +
                        "<br>" +
                        "Их магия — в минимализме. Как у идеальных бытовых инструментов: ничего лишнего, только рабочий геймплей. В них нет ничего такого, чтобы скрыть игровой процесс. Он просто работает.<br>" +
                        "<br>" +
                        "Тетрис: От советской простоты до глобального феномена<br>" +
                        "<br>" +
                        "История игры «Тетрис» берет свое начало в советской научно-исследовательской лаборатории в 1984 году. Алексей Пажитнов создал ее, экспериментируя с геометрическими головоломками, не представляя, какой глобальной иконой она станет. Игра разошлась по неофициальным ресурсам, а затем завоевала популярность в комплекте с Nintendo Game Boy в 1989 году.<br>" +
                        "<br>" +
                        "Внезапно люди, которые никогда не интересовались видеоиграми, подсели на раскладку блоков.. Тетрис был доступным, портативным, и от него невозможно было оторваться. Уже на раннем этапе существования игры эксперты признали ее особенность. Macworld назвал ее «завораживающей» в своей простоте. Термин «эффект Тетриса» описывает игроков, мечтающих о падающих блоках. Его культурное влияние было огромным, задолго до того, как смартфоны или интернет сделали вирусную славу более доступной.<br>" +
                        "<br>" +
                        "Змейка: Тихий гигант мобильных игр<br>" +
                        "<br>" +
                        "У «Змейка» история ещё древнее, чем у «Тетрис». Первая версия игры, Blockade, появилась в игровых автоматах в 1976 году. Но настоящую славу игра обрела в 1997 году, когда Nokia встроила её в телефон 6110, «Змейка» стала известна всем. Изначально игра создавалась как демонстрация функции инфракрасного мультиплеера и в итоге в 1997 году Snake стала первым приложением, использующим IrDA-связь между телефонами. Эта игра познакомила целое поколение с мобильными играми.<br>" +
                        "<br>" +
                        "Snake требовалось всего несколько кнопок и крошечный экран, чтобы вызывать зависимость. Вы ведете пиксельную змейку по сетке, собираете точки и стараетесь не разбиться. Вот и все. Для многих людей в конце 90-х Snake стала первым знакомством с цифровыми играми, которое они никогда не забудут.<br>" +
                        "<br>" +
                        "Эволюция без усложнений<br>" +
                        "<br>" +
                        "За годы своего существования «Тетрис» переделывался бесчисленное количество раз: Tetris DX, Tetris Effect, Tetris 99 и даже гибрид вроде Puyo Puyo Tetris. Но суть игры не изменились. Блоки падают. Вы вращаете и расставляете их. Линии исчезают.<br>" +
                        "<br>" +
                        "Неважно, насколько продвинутыми стали визуальные эффекты или сколько игроков соревнуется с вами в онлайне, геймплей все равно остается узнаваемым «Тетрисом». Он не нуждается в новом дыхании. Оригинальный код все еще актуален.<br>" +
                        "<br>" +
                        "Даже попытки кардинально изменить его не увенчались успехом. Выживают лишь те версии, что сохраняют магию оригинала. Snake прошла похожий путь. После Nokia она появилась на ПК, КПК и смартфонах. Разработчики добавили 3D-эффекты, мультиплеер и даже препятствия. Но абсолютная радость осталась в простоте. Двигайтесь. Ешьте. Расти. Не врезайтесь.<br>" +
                        "<br>" +
                        "Некоторые версии нашли новую силу. Slither.io в 2016 году привнесла в формулу многопользовательский хаос и стала вирусным хитом. Но в основе своей это все равно была Snake. Неважно, играете ли вы в высокотехнологичную версию или в браузерную игру, правила не меняются, и в этом ее вечная привлекательность.<br>" +
                        "<br>" +
                        "Почему эти игры вне времени<br>" +
                        "<br>" +
                        "Обе игры можно объяснить за несколько секунд. Тетрис: строй линии из блоков. Змейка: Съешь точку, не натыкайся на стены. Любой может взять их в руки и сразу же начать играть, но освоить их? На это требуется время. Сложность растет вместе с вами.<br>" +
                        "<br>" +
                        "<img class=\"magnifier\" src=\"/resources/magnifier.png\" alt=\"search\" loading=\"lazy\" />" +
                        "<br>" +
                        "Благодаря этой ясности игры кажутся вечными. Здесь нет ни перегруженности интерфейса, ни обучающих программ, ни тяжелой графики — только захватывающий геймплей. В 1989 году журнал Computer Gaming World назвал «Тетрис» «вечным» именно по этой причине. И это по-прежнему так.<br>" +
                        "<br>" +
                        "Snake и Tetris не требуют высокотехнологичного оборудования. Они запускались на всем — от советских настольных компьютеров до карманных телефонов. Такой низкий барьер сделал их универсальными. А поскольку они не опираются на текст или сюжет, они выходят за рамки языка и культуры.<br>" +
                        "<br>" +
                        "Они также не стареют. Дети их любят. Взрослые находят их успокаивающими. Бабушки и дедушки играют с ними из любопытства или ностальгии. Пятиминутного сеанса достаточно, чтобы почувствовать себя увлеченным, независимо от того, сколько вам лет и откуда вы родом.<br>" +
                        "<br>" +
                        "<img class=\"magnifier\" src=\"/resources/magnifier.png\" alt=\"search\" loading=\"lazy\" />",
                new ArticleInformationDTO(
                        "#Programming",
                        "Programming",
                        30,
                        ZonedDateTime.ofInstant(
                                Instant.now().minus(1, ChronoUnit.DAYS),
                                ZoneId.systemDefault()
                        ),
                        "Finished",
                        15,
                        5,
                        5
                ),
                ZonedDateTime.ofInstant(
                        Instant.now().minus(10, ChronoUnit.DAYS),
                        ZoneId.systemDefault()
                ),
                null
        );
    }
}
